<!DOCTYPE html>
<html lang="en">

<head>
	<link type="text/css" rel="stylesheet" href="../static/css/materialize.min.css"  media="screen,projection"/>
	<!-- <link type="text/css" rel="stylesheet" href="../static/css/custom.css"  media="screen,projection"/> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <style>
    html, body{
      height: 100%;
      width: 100%;
    }
    .container-fluid{
      height: 100%;
    }
    .general-content {
      height: 100%;
      width: 100%;
      background-image: url("../../static/img/backgrounds/clean_textile.png");
    }
    .bottom-content {
      height: 15%;
      width: 100%;
      position: fixed;
      bottom: 0px;
    }
    .row{
      margin-bottom: 0px;
    }
    .full-height {
      height: 100%;
    }
    .button-custom{
      margin: auto;
    }
  </style>
	
  <div class="container-fluid">
    <div class="row general-content">

    </div>
    <div class="row bottom-content center">
      <div class="col s4 full-height valign-wrapper">
        <a href="#" class="btn btn-large btn-floating pulse valign button-custom"> <i class="material-icons">menu</i> </a>
      </div>
      <div class="col s4 full-height valign-wrapper">
        <a href="#" class="btn btn-large btn-floating pulse valign button-custom cyan"> <i class="material-icons">menu</i> </a>
      </div>
      <div class="col s4 full-height valign-wrapper">
        <a href="#" class="btn btn-large btn-floating pulse valign button-custom"> <i class="material-icons">menu</i> </a>
      </div>
    </div>
  </div>
        
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../static/js/materialize.min.js"></script>
	<!-- custom script -->
	<script>
    $(document).ready(function(){
      $('ul.tabs').tabs();
    });    
	</script>
  <!--Import scripts from views-->
  {% block javascript %}{% endblock %}
</body>